{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2023M6T3-Inteli/Grupo-4.git"
  },
  "author": "grupo 4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2023M6T3-Inteli/Grupo-4/issues"
  },
  "homepage": "https://github.com/2023M6T3-Inteli/Grupo-4#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
